PORT=3000
NODE_ENV=development
DB_HOST=finance-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=new_secure_password
DB_NAME=personal_finance
JWT_SECRET=supersecretkey
REDIS_HOST=finance-redis
REDIS_PORT=6379
REDIS_URL=rediss://default:AViuAAIjcDE1NDg0MDI5N2I2ZGM0MzJjOTkxMWY5YTA2N2FmZTAxMnAxMA@heroic-gull-22702.upstash.io:6379
DATABASE_URL=postgresql://stevedelarosa:Ss_-eEIKZNsZqZseYZ1HFw0@numora-11515.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
# REDIS_URL=redis://redis:6379
# REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgres://postgres:new_secure_password@localhost:5432/personal_finance
# DB_HOST=localhost        
# DATABASE_URL=postgres://postgres:new_secure_password@finance-db.c9mgcgg8cmnr.us-east-2.rds.amazonaws.com:5432/personal_finance
# NODE_ENV=production